# This file is only used in development mode and should be renamed to .env and filled in with the actual values. 
# You can use this file as a template to create your own .env file with the correct values for your environment.

# OPENAI_KEY1=
# OPENAI_KEY2=
# OPENAI_KEY3=
# OPENAI_KEY4=
# OPENAI_KEY5=
# OPENAI_KEY6=
# OPENAI_KEY7=
# OPENAI_KEY8=
# OPENAI_KEY9=
# OPENAI_KEY10=
# OPENAI_KEY11=
# OPENAI_KEY12=
# OPENAI_KEY13=
# OPENAI_KEY14=
# OPENAI_KEY15=
# OPENAI_KEY16=
# OPENAI_KEY17=
# OPENAI_KEY18=
# OPENAI_KEY19=
# OPENAI_KEY20=

# PORT=8080